<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>MON AMIE</title>



<style type="text/css" media="screen, projection">

.section:after,

ul.nav:after {

content: ".";

display: block;

height: 0;

clear: both;

visibility: hidden;

}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }

body { line-height:1; }

ol,ul { list-style:none; }

blockquote,q { quotes:none; }

blockquote:before,blockquote:after,q:before,q:after { content:'';content:none; }

ins { text-decoration:none; }

del { text-decoration:line-through; }

table { border-collapse:collapse;border-spacing:0; }

body {

background: #E4E4E4 url("111.jpg");

color: #292929;

color: rgba(0, 0, 0, 0.82);

font: normal 100% Cambria, Georgia, serif;

-moz-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);

-webkit-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);

text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);

-webkit-text-size-adjust: none;

}

.amp {

font-family: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;

font-style: italic;

font-weight: normal;

}

.mast {

float: left;

width: 400px;

height: 600px;

}

h1 a {

padding-top: 117px;

height: 362px;

display: block;

text-align: center;

}

.intro,

.main,

.footer {

float: right;

width: 65.9375%; /* 633px / 960px */

}

.intro {

margin-top: 117px;

}

.intro div {

line-height: 1.4;

}

ul.nav {

border-top: 1px solid #888583;

margin: 2em auto 0;

width: 64.379%;

}
.main h2 {

font-size: 1.4em;

text-transform: lowercase;

text-align: center;

margin: 0.75em 0 1em;

}

</style>

</head>

<body>

<div id="page">

<div class="inner">

<div class="mast">

<h1 id="logo"><a href="#"><img src="images.jpg" alt="" /></a></h1>

<ul class="nav">

<li class="first"><i></i></a></li>

</ul>

</div>

<div class="section intro">


</div>

<div class="section main">

<h2> <table border=5 width=80% cellpadding=7 cellspacing=0>
<style>
table {
width: 300px;
border: 1px solid green;
margin: auto;
}
td {
text-align: center;
}
</style>
<caption align=top><B><font size="+4">Жұмыс графигі</font></B></caption>

<tr>

<td style="background-color:#FF99FF; color:#000000"><font size="+3">Дүйсенбі</font></td>
<td style="background-color:#FF99FF; color:#000000"><font size="+3">Сәйсенбі</font></td>
<td style="background-color:#FF99FF; color:#000000"><font size="+3">Сәрсенбі</font></td>
<td style="background-color:#FF99FF; color:#000000"><font size="+3">Бейсенбі</font></td>
<td style="background-color:#FF99FF; color:#000000"><font size="+3">Жұма</font></td>
<td style="background-color:#FF99FF; color:#000000"><font size="+3">Сенбі</font></td>
<td style="background-color:#FF99FF; color:#000000"><font size="+3">Жексенбі</font></td>

</tr>

<tr>

<td style="background-color:#FFCCFF; color:#000000"><font size="+2">08:00-ден 18:00-ге дейін</font></td>
<td style="background-color:#FFCCFF; color:#000000"><font size="+2">08:00-ден 18:00-ге дейін</font></td>
<td style="background-color:#FFCCFF; color:#000000"><font size="+2">08:00-ден 18:00-ге дейін</font></td>
<td style="background-color:#FFCCFF; color:#000000"><font size="+2">08:00-ден 18:00-ге дейін</font></td>
<td style="background-color:#FFCCFF; color:#000000"><font size="+2">08:00-ден 18:00-ге дейін</font></td>
<td style="background-color:#FFCCFF; color:#000000"><font size="+2">08:00-ден 18:00-ге дейін</font></td>
<td style="background-color:#FFCCFF; color:#000000"><font size="+2">08:00-ден 18:00-ге дейін</font></td>

</tr>
Байланыс нөмері: 8(727)275-75-00
</table> </h2>
</div>
</div>
</div>
</body>
</html> 