<!DOCTYPE html>
<html>
<head>
<title>MON AMIE</title>
<style type="text/css" media="screen, projection">
.section:after,
ul.nav:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }

body { line-height:1; }
ol,ul { list-style:none; }
blockquote,q { quotes:none; }
blockquote:before,blockquote:after,q:before,q:after { content:'';content:none; }
ins { text-decoration:none; }
del { text-decoration:line-through; }
table { border-collapse:collapse;border-spacing:0; }
body {
background: #E4E4E4 url("111.jpg");
color: #292929;
color: rgba(0, 0, 0, 0.82);
font: normal 100% Cambria, Georgia, serif;
-moz-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
-webkit-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
-webkit-text-size-adjust: none;
}
.amp {
font-family: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
font-style: italic;
font-weight: normal;
}
.mast {
float: left;
width: 400px;
height: 600px;
}
h1 a {
padding-top: 117px;
height: 362px;
display: block;
text-align: center;
}
.intro,
.main,
.footer {
float: right;
width: 65.9375%; /* 633px / 960px */
}
.intro {
margin-top: 117px;
}
.intro div {
line-height: 1.4;
}
ul.nav {
border-top: 1px solid #888583;
margin: 2em auto 0;
width: 64.379%;
}
.main h2 {
font-size: 1.4em;
text-transform: lowercase;
text-align: center;
margin: 0.75em 0 1em;
}
</style>
</head>
<body>
<div id="page">
<div class="inner">
<div class="mast">
<h1 id="logo"><a href="#"><img src="images.jpg" alt="" /></a></h1>
<ul class="nav">
<li class="first"><i></i></a></li>
</ul>
</div>
<div class="section intro">
</div>
<div class="section main">
<h2> 
<table border="3">
<caption>Прайс Лист</caption>
<center> <tr>
<th>Бағалары</th>
</tr>
<tr><td>Гель жағу - 4000тг</td><tr><td>Лак жағу - 2000тг</td><tr><td>Классика - 6000тг</td><tr><td>3Д,4Д,5Д - 8000тг</td><tr><tr><td>Күнделікті макияж - 8000тг</td><tr><td>Кешкі макияж - 10000тг</td></center>
</table> </h2>
</div>
</div>
</div>
</body>
</html> 
